# News-with-Jetpack-Compose

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/katorabian/compose_news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/katorabian/compose_news/: InstagramViewModel.kt  MainActivity.kt  MainViewModel.kt  PostViewModel.kt
app/src/main/java/com/katorabian/compose_news/common/constant/: Const.kt
app/src/main/java/com/katorabian/compose_news/common/extensions/: FlowExtensions.kt
app/src/main/java/com/katorabian/compose_news/data/mapper/: NewsFeedMapper.kt
app/src/main/java/com/katorabian/compose_news/data/model/: AttachmentDto.kt  CommentDto.kt  CommentsContentDto.kt  CommentsDto.kt  CommentsResponseDto.kt  GroupDto.kt  GroupShortDto.kt  LikesCountDto.kt  LikesCountResponseDto.kt  LikesDto.kt  NewsFeedContentDto.kt  NewsFeedResponseDto.kt  (+7 more)
app/src/main/java/com/katorabian/compose_news/di/: ApplicationComponent.kt  ApplicationScope.kt  CommentsScreenComponent.kt  CommentsViewModelModule.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/katorabian/compose_news/domain/: Const.kt  FeedPostItem.kt  NavigationItem.kt  PostCommentItem.kt  StatisticItem.kt  TempClass.kt
app/src/main/java/com/katorabian/compose_news/other/: ActivityResultTest.kt  InstagramItem.kt  InstagramProfileCard.kt  InstagramScreen.kt  InstagramViewModel.kt  SideEffectTest.kt  TimesTable.kt
app/src/main/java/com/katorabian/compose_news/presentation/: CommentsScreen.kt  ComposeNewsApp.kt  HomeScreen.kt  PostCard.kt  PostHeader.kt  PostStatistics.kt  ViewModelFactory.kt  VkNewsMainScreen.kt
app/src/main/res/drawable/: ic_instagram.xml  ic_jetpack_compose.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/katorabian/compose_news/: ExampleUnitTest.kt
custom_view/: build.gradle.kts
custom_view/src/androidTest/java/com/katorabian/custom_view/: ExampleInstrumentedTest.kt
custom_view/src/main/: AndroidManifest.xml
custom_view/src/main/java/com/katorabian/custom_view/: MainActivity.kt
custom_view/src/main/java/com/katorabian/custom_view/samples/: CanvasGesturesTest.kt  CanvasTest.kt  Utils.kt
custom_view/src/test/java/com/katorabian/custom_view/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mvidecomposetest/: build.gradle.kts
mvidecomposetest/src/androidTest/java/com/katorabian/mvidecomposetest/: ExampleInstrumentedTest.kt
mvidecomposetest/src/main/java/com/katorabian/mvidecomposetest/: MainActivity.kt
mvidecomposetest/src/main/java/com/katorabian/mvidecomposetest/core/: ComponentContextExt.kt
mvidecomposetest/src/main/java/com/katorabian/mvidecomposetest/data/: RepositoryImpl.kt
mvidecomposetest/src/main/java/com/katorabian/mvidecomposetest/domain/: AddContactUseCase.kt  Contact.kt  EditContactUseCase.kt  GetContactsUseCase.kt  Repository.kt
mvidecomposetest/src/main/java/com/katorabian/mvidecomposetest/presentation/: AddContactComponent.kt  AddContactStore.kt  AddContactStoreFactory.kt  ContactListComponent.kt  ContactListStore.kt  ContactListStoreFactory.kt  DefaultAddContactComponent.kt  DefaultContactListComponent.kt  DefaultEditContactComponent.kt  DefaultRootComponent.kt  EditContactComponent.kt  EditContactStore.kt  EditContentStoreFactory.kt  RootComponent.kt
mvidecomposetest/src/main/java/com/katorabian/mvidecomposetest/presentation_legacy/: ContactDetailViewModel.kt  ContactListViewModel.kt
mvidecomposetest/src/test/java/com/katorabian/mvidecomposetest/: ExampleUnitTest.kt
practice/: build.gradle.kts
practice/src/androidTest/java/com/katorabian/practice/: ExampleInstrumentedTest.kt
practice/src/main/: AndroidManifest.xml
practice/src/main/java/com/katorabian/practice/: ActivityResultTest.kt  PracticeActivity.kt  SideEffectTest.kt  TimesTable.kt
practice/src/main/java/com/katorabian/practice/instagram/: InstagramItem.kt  InstagramProfileCard.kt  InstagramScreen.kt  InstagramViewModel.kt
practice/src/main/java/com/katorabian/practice/other/: ActivityResultTest.kt  SideEffectTest.kt  Test.kt  TimesTable.kt
practice/src/main/res/drawable/: ic_launcher_foreground.xml
practice/src/main/res/layout/: activity_main.xml  activity_users.xml  activity_users_2.xml
practice/src/main/res/values/: ic_launcher_background.xml  strings.xml
practice/src/test/java/com/katorabian/practice/: ExampleUnitTest.kt
terminal/: build.gradle.kts
terminal/src/androidTest/java/com/katorabian/terminal/: ExampleInstrumentedTest.kt
terminal/src/main/: AndroidManifest.xml
terminal/src/main/java/com/katorabian/terminal/: MainActivity.kt
terminal/src/main/java/com/katorabian/terminal/presentation/: MainActivity.kt  TerminalState.kt
terminal/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
terminal/src/test/java/com/katorabian/terminal/: ExampleUnitTest.kt
(+128 files in other folders)
